HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=tobemodified
DATABASE_HOST=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=true
# Cloudinary
CLOUDINARY_NAME= // копіюємо Cloud Name
CLOUDINARY_KEY= // копіюємо API Key
CLOUDINARY_SECRET= // копіюємо API Secret
CLOUDINARY_FOLDER= // папка на Cloudinary, куди будуть зберігатися зображення

